#################################
#             Shadows           #
#################################


# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# # The blur radius for shadows, in pixels. (defaults to 12)
# # shadow-radius = 12
shadow-radius = 6;

# # The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.2

# # The left offset for shadows, in pixels. (defaults to -15)
# # shadow-offset-x = -15
# shadow-offset-y = 7;


#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028


# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.05

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10



#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)

inactive-opacity = 0.8;
active-opacity = 0.9;


#################################
#     Background-Blurring       #
#################################


backend = "glx";

# Enable/disable VSync.
# vsync = false
vsync = true;



opacity-rule = [
	#"80:class_g = 'konsole'",
	"100:class_g = 'mpv'",
	"95:class_g = 'code-oss'",
	"95:class_g = 'Google-chrome'",
	"90:class_g = 'Zathura'",
];

blur:
{
	method = "dual_kawase";
	strength = 2;
}
