set -g mouse on
set -g status-style fg=white,bg=black

# reload source-file
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Set new panes to open in current directory
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
