[module/date]
type = internal/date
interval = 1.0

;date = %Y-%m-%d%
date = 
date-alt = %A, %d %B %Y

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%

format = "  <label>"
format-underline = #0a6cf5
format-padding = 5px


;label-font = 3
;label-foreground = 
