; [module/misc]
; type = custom/text
; content = hiya
; click-left = nm-applet



; [module/menu-apps]
; type = custom/menu
; expand-right = true

; label-open = Menu
; label-close = X
; label-separator = |
; format-spacing = 1

; menu-0-0 = nm
; menu-0-0-exec = nm-applet &

; menu-0-1 = shutdown
; menu-0-1-exec = shutdown

; menu-1-0 = Chrome
; menu-1-0-exec = google-chrome-stable &
; menu-1-1 = Spotify
; menu-1-1-exec = spotify &

; menu-2-0 = Reboot
; menu-2-0-exec = systemctl reboot
; menu-2-1 = Shutdown
; menu-2-1-exec = systemctl poweroff




; wpa_supplicant.service
; network-manager-applet