[module/powermenu]
type = custom/menu
;content = "hiya"

label-open = Power
label-close = x
label-separator = |
format-spacing = 2

menu-0-0 = nm
menu-0-0-exec = '/home/noornee/script.sh'

menu-0-1 = Chrome
;menu-1-0-exec = google-chrome-stable &


