[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-foreground = ${self.label-empty-foreground}

label = %title%
label-maxlen = 50
label-padding = 5px
;label-font = 3

label-empty = "Arch Linux"
label-empty-padding = ${self.label-padding}
;label-empty-font = 3
label-empty-foreground = #707880
