[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󰊠 "
;format-prefix-foreground = ${color.blue}
format-prefix-foreground = #f1f1f1 

label = %title%
label-maxlen = 35
label-font = 4

label-empty = " Arch Linux"
label-empty-font = 4
label-empty-foreground = #707880
