[module/bspwm]
type = internal/bspwm

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 5

;label-occupied = %name%
label-occupied-padding = 5

;label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 5

; Separator in between workspaces
; label-separator = |
