; [module/misc]
; type = custom/text
; content = hiya
; click-left = nm-applet

[module/power]
type = custom/menu
;label-open = 拉
label-open = ⏻
menu-0-0 = lock
menu-0-0-exec = i3lock
format-spacing = 2
format-underline = #ffb52a
