[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal>  <label-connected>
format-connected-underline = ${colors.cyan}

;label-connected =  %upspeed:9%  %downspeed:9% 
label-connected = %essid%
label-connected-padding = 5px

label-disconnected = 睊
label-disconnected-padding = 5px
label-disconnected-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}

ramp-signal-0 = 



[module/eth]
type = internal/network
interface = eno1
;interface = enp0s20u1
interval = 3.0
format-connected-underline = #55aa55
accumulate-stats = true
format-disconnected-padding = 1
label-connected =  %upspeed:9%  %downspeed:9% 

