[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <label-volume> 
format-volume-underline = ${colors.red}
format-volume-padding = 10px
format-volume-spacing = 5px

label-volume = %percentage%%
label-muted = "遼  muted"
label-muted-foreground = ${colors.foreground-alt}
label-muted-underline = ${colors.black}
label-muted-padding = 8px

ramp-volume-0 =  ﰝ

; Right and Middle click
click-right = pavucontrol
; click-middle = 




