[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.light_blue}

label = %title%
label-maxlen = 50
label-padding-left = 8px
; label-font = 4

label-empty = "Arch Linux"
label-empty-padding = ${self.label-padding-left}
;label-empty-font = 3
label-empty-foreground = ${colors.foreground}
