#
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=LVDS-1,1920x1080@60,0x0,1
# name,resolution,position, scale
# monitor=,preferred,0x0,1
monitor=LVDS-1,1920x1080@60,0x0,1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
#
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
#
# exec-once = swaybg -i ~/media/pictures/wallpapers/cv0ACiF.jpg
# exec-once = xrdb "$HOME/.config/x11/xresources"
exec-once = "$HOME/.swaybg"
exec-once = waybar & nm-applet --indicator


# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀
#
# Some default env vars.
#
env = XCURSOR_SIZE,12
env = WLR_NO_HARDWARE_CURSORS,1


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
#
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
	kb_options = caps:swapescape # remaps capslock to esc
    kb_rules =

    follow_mouse = 1 # 0 or 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

	blur {
		enabled = true
		size = 3
		passes = 1
		new_optimizations = true
		ignore_opacity = true
	}

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

	inactive_opacity = 0.8
	active_opacity = 0.9

	# dim_inactive = true
}


# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█
#
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#
device:epic-mouse-v1 {
    sensitivity = -0.5
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
#
# See https://wiki.hyprland.org/Configuring/Variables/ for more
#
misc {
	focus_on_activate = true
	disable_hyprland_logo = true
	# animate_manual_resizes = true
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
