#
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# $ hyprctl clients (to get class name and other stuff)

# opacity rules
windowrulev2 = opacity 0.85 override 0.80,class:^(org.wezfurlong.wezterm)$
windowrulev2 = opacity 0.95 override 0.80 override,class:^(Brave-browser)$
windowrulev2 = opacity 0.95 override 0.80,class:^(Slack)$

# float rules
windowrulev2 = float,class:^(pavucontrol)$

