# Static table lookup for hostnames.
# See hosts(5) for details.

127.0.0.1	localhost
::1		localhost
127.0.1.1	norarch.localdomain	norarch

gparted
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alsa-card-profiles 1:0.3.52-2
alsa-lib 1.2.7-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
alsa-utils 1.2.7-1
aom 3.3.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attica 5.95.0-1
attr 2.5.1-2
audiofile 0.3.6-6
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
bat 0.21.0-1
binutils 2.38-5
bison 3.8.2-4
bluez-libs 5.64-2
boost-libs 1.79.0-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
bspwm 0.9.10-2
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-3
cifs-utils 6.15-1
cmake 3.23.2-1
code 1.68.0-1
containerd 1.6.6-1
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
diffutils 3.8-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docker 1:20.10.17-1
dosfstools 4.2-2
double-conversion 3.2.0-1
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
electron17 17.4.3-1
elfutils 0.187-1
emacs 28.1-7
enchant 2.3.3-1
exo 4.16.4-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
feh 3.9-1
ffmpeg 2:5.0.1-2
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.3.4-2
flex 2.6.4-3
fluidsynth 2.2.7-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fzf 0.30.0-3
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
geoip 1.6.12-2
geoip-database 20220524-1
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.7-1
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glow 1.4.1-3
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
google-chrome 102.0.5005.115-1
gparted 1.4.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-btrfs 4.11-2
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-base 1.20.2-2
gst-plugins-base-libs 1.20.2-2
gstreamer 1.20.2-2
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
heroku-cli 7.59.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.360-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3-wm 4.20.1-2
i3lock 2.14-1
iana-etc 20220603-1
icu 71.1-1
imagemagick 7.1.0.37-1
imlib2 1.9.0-3
iniparser 4.1-4
intel-ucode 20220510-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jack2 1.9.21-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.04.2-1
karchive 5.95.0-1
kauth 5.95.0-1
kbd 2.5.0-2
kbookmarks 5.95.0-1
kcmutils 5.95.0-1
kcodecs 5.95.0-1
kcolorpicker 0.2.0-1
kcompletion 5.95.0-1
kconfig 5.95.0-1
kconfigwidgets 5.95.0-1
kcoreaddons 5.95.0-1
kcrash 5.95.0-1
kdbusaddons 5.95.0-1
kdeclarative 5.95.0-1
kded 5.95.0-1
keyutils 1.6.3-1
kglobalaccel 5.95.0-1
kguiaddons 5.95.0-1
ki18n 5.95.0-1
kiconthemes 5.95.0-1
kimageannotator 0.6.0-1
kio 5.95.0-1
kirigami2 5.95.0-1
kitemviews 5.95.0-1
kjobwidgets 5.95.0-1
kmod 29-3
knewstuff 5.95.0-1
knotifications 5.95.0-1
knotifyconfig 5.95.0-1
konsole 22.04.2-1
kpackage 5.95.0-1
kparts 5.95.0-1
kpty 5.95.0-1
krb5 1.19.3-3
kservice 5.95.0-1
ktextwidgets 5.95.0-1
kwallet 5.95.0-1
kwayland 5.95.0-1
kwidgetsaddons 5.95.0-1
kwindowsystem 5.95.0-1
kxmlgui 5.95.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
less 1:590-1
lf-git 26.r44.gfb3c31d-1
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libblockdev 2.26-3
libbluray 1.3.1-1
libbpf 0.8.0-1
libbsd 0.11.6-2
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.111-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgme 0.6.3-1
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libjpeg-turbo 2.1.3-2
libkipi 21.12.3-1
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.4.2-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.4-1
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplayfp 2.3.1-1
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm 0.2-1
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpe 1.12.0-2
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.14-2
linux 5.18.3.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.18.3.arch1-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.4-1
luajit 2.1.0.beta3.r411.g68bb1140-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mariadb 10.8.3-1
mariadb-clients 10.8.3-1
mariadb-libs 10.8.3-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.1-2
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
mujs 1.2.0-2
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neovim 0.7.0-3
net-tools 2.10-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.0-1
nginx 1.22.0-2
nm-connection-editor 1.28.0-1
node-gyp 9.0.0-1
nodejs-lts-fermium 14.19.3-1
nodejs-nopt 5.0.0-2
noto-fonts 20220502-3
noto-fonts-emoji 20211101-1
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
ntfs-3g 2022.5.17-1
oniguruma 6.9.8-1
openal 1.22.0-1
opencore-amr 0.1.5-5
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
picom-tryone-git 1647_Next.366.g31e5871_2021.11.25-1
pinentry 1.2.0-1
pipewire 1:0.3.52-2
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
polybar 3.6.3-2
popt 1.18-3
portaudio 1:19.7.0-1
postgresql 14.3-2
postgresql-libs 14.3-2
procps-ng 3.3.17-1
psmisc 23.5-1
purpose 5.95.0-1
python 3.10.5-1
python-appdirs 1.4.4-6
python-babel 2.10.1-1
python-cachecontrol 1:0.12.6-4
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docutils 1:0.18.1-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jinja 1:3.1.2-1
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 5.0.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.5.19-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-zipp 3.8.0-2
qt5-base 5.15.4+kde+r168-1
qt5-declarative 5.15.4+kde+r19-1
qt5-graphicaleffects 5.15.4+kde+r0-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-quickcontrols 5.15.4+kde+r0-1
qt5-quickcontrols2 5.15.4+kde+r4-1
qt5-sensors 5.15.4+kde+r0-1
qt5-speech 5.15.4+kde+r1-1
qt5-svg 5.15.4+kde+r10-1
qt5-tools 5.15.4+kde+r1-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.10-1
qt5-webkit 5.212.0alpha4-14
qt5-x11extras 5.15.4+kde+r0-1
qt5-xmlpatterns 5.15.4+kde+r0-1
ranger 1.9.3-4
rar 6.10.0-1
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redis 7.0.2-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rofi-emoji 2.3.0-1
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
ruby2.7 2.7.6-1
run-parts 5.5-1
runc 1.1.3-1
rxfetch 1.0-1
sassc 3.6.2-3
sbc 1.5-2
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slack-desktop 4.24.0-1
slang 2.3.2-2
smbclient 4.16.2-1
snappy 1.1.9-2
solid 5.95.0-1
sonnet 5.95.0-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
spectacle 22.04.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
sqlite 3.38.5-1
sratom 0.6.10-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.11.p2-1
svt-av1 1.1.0-1
sxhkd 0.6.2-2
sxiv 26-1
syncthing 1.20.2-1
syndication 5.95.0-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
tevent 1:0.12.1-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.11-2
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tree 2.0.2-1
tree-sitter 0.20.6-1
tslib 1.22-1
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
uthash 2.3.0-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vagrant 2.2.19-2
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.5046-2
vim-runtime 8.2.5046-2
virtualbox 6.1.34-4
virtualbox-host-modules-arch 6.1.34-14
vmaf 2.3.1-1
vnstat 2.9-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xautolock 2.2-6
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xss-lock 0.3.0.g1e158fb20108-4
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yarn 1.22.19-1
yay-git 11.0.2.r31.g6c09d9b-1
youtube-dl 2021.12.17-1
yt-dlp 2022.05.18-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zsh 5.9-1
zstd 1.5.2-5
zziplib 0.13.72-1
