set -g mouse on
#set -g status-style fg=white,bg=black

# reload source-file
bind r source-file ~/.config/tmux/tmux.conf

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-l select-pane -L
bind -n M-h select-pane -R

bind -n M-H select-window -p
bind -n M-L select-window -n

# Set new panes to open in current directory
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'


set -g @tmux_power_theme 'custom'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.config/tmux/plugins/tmp/tpm'
run '$HOME/.config/tmux/plugins/tpm/tpm'
