;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/network.ini


[bar/main]
monitor = ${env:MONITOR:LVDS-1}
wm-restack = bspwm 
width = 100%
height = 30
fixed-center = false
line-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 5
;module-margin-top = 5

font-0 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Hack Nerd Font:style=Regular:size=10
font-2 = Noto Color Emoji:style=Regular:scale=10;1

modules-left = bspwm
modules-center = title pulseaudio
modules-right = alsa wlan eth battery date 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
;tray-background = #95a5a6
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize


[bar/external]
monitor = ${env:MONITOR:DP-1-3}
inherit = bar/main


[settings]
screenchange-reload = true

