;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/powermenu.ini


[bar/main]
;monitor = ${env:MONITOR:LVDS1}
wm-restack = bspwm 
width = 100%
height = 30
fixed-center = false
line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 5;2
module-margin-top = 5

font-0 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = Noto Color Emoji:style=Regular:scale=10;3
font-2 = Hack Nerd Font:style=Regular

modules-left = bspwm 
modules-center = title
modules-right = alsa wlan eth battery date 

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true

